<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OTTO NYONGOLE</title>
</head>
<style type="text/css">
    header{
        background-color:blueviolet;
        height: 80px;
        width: auto;
        border-radius: 20px;
        text-align: center;
    }
    footer{
        background-color:aqua;
        height: 80px;
        width: auto;
        border-radius: 20px;
        text-align: center;
    }
    .rightsidebar{
        background-color:darkgray;
        height: 400px;
        width: 100px;
        float: right;
        border-radius: 200px;
    }
    .leftsidebar{
        background-color:blue;
        height: 400px;
        width: 100px;
        border-radius: 20px
    }
</style>
<body>
    <header>
        
    </header>
        <div class="rightsidebar"></div>
        <div class="leftsidebar"></div>
        <footer class="contancts">CONTANCT US</footer>
</body>
</html>