<!DOCTYPE html>
<html>
    <head>
        <title>ottonyongole</title>
    </head>
        <style type="text/css">
            header{
                background-color:blueviolet;
                height: 80px;
                width: auto;
                border-radius: 20px;
                text-align: center;
            }
            footer{
                background-color:aqua;
                height: 80px;
                width: auto;
                border-radius: 20px;
                text-align: center;
            }
            .rightsidebar{
                background-color:darkgray;
                height: 400px;
                width: 100px;
                float: right;
                border-radius: 200px;
            }
            .leftsidebar{
                background-color:blue;
                height: 400px;
                width: 100px;
                border-radius: 20px
            }
        </style>
    <body>
        <header>WHO IS OTTO NYONGOLE</header>
        <div class="rightsidebar"></div>
        <div class="leftsidebar"></div>
        <footer class="contancts">CONTANCT US</footer>
    </body>
</html>